<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        app:delay_time="7000"
        app:is_auto_play="true"
        app:title_background="@color/colorPrimaryTrans"
        app:title_textsize="16dp"
        app:title_textcolor="@color/colorWhite"
        app:indicator_margin="8dp"
        app:indicator_drawable_selected="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/tempDeclare"
        android:layout_marginTop="50dp"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="@drawable/btn_selector"
        android:text="Temperature\nDeclaration"
        android:textAppearance="@style/BigButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/booking" />

    <Button
        android:id="@+id/booking"
        android:layout_marginTop="300dp"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="@drawable/btn_selector"
        android:text="Clinic Booking"
        android:textAppearance="@style/BigButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>