spring.datasource.url=jdbc:mysql://bc4c6a6df71da9:8076a40f@us-cdbr-east-05.cleardb.net/heroku_0b1abcede0dcdd7?reconnect=true
# spring.datasource.url=jdbc:mysql://localhost:3306/springtest
spring.datasource.username=root
spring.datasource.password=Maaijunhhs@123456

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# server.port=9009